-- Расширение справочника улиц Краснодара по микрорайонам
-- Добавляем только те улицы, которых ещё нет в таблице

INSERT INTO t_p71821556_real_estate_catalog_.street_district_map (street_pattern, district, house_from, house_to) VALUES

-- ===== Центральный (ЦМР) =====
('Советская', 'Центральный (ЦМР)', NULL, NULL),
('Орджоникидзе', 'Центральный (ЦМР)', NULL, NULL),
('Коммунаров', 'Центральный (ЦМР)', NULL, NULL),
('Октябрьская', 'Центральный (ЦМР)', NULL, NULL),
('Ленина', 'Центральный (ЦМР)', NULL, NULL),
('Захарова', 'Центральный (ЦМР)', NULL, NULL),
('Постовая', 'Центральный (ЦМР)', NULL, NULL),
('Базовская', 'Центральный (ЦМР)', NULL, NULL),
('Длинная', 'Центральный (ЦМР)', NULL, NULL),
('Чапаева', 'Центральный (ЦМР)', NULL, NULL),
('Суворова', 'Центральный (ЦМР)', NULL, NULL),
('Пролетарская', 'Центральный (ЦМР)', NULL, NULL),
('Рождественская набережная', 'Центральный (ЦМР)', NULL, NULL),
('Шоссе Нефтяников', 'Центральный (ЦМР)', NULL, NULL),
('Новороссийская', 'Центральный (ЦМР)', NULL, NULL),
('Воронежская', 'Центральный (ЦМР)', NULL, NULL),
('Краснодарская', 'Центральный (ЦМР)', NULL, NULL),
('Восточно-Кругликовская', 'Центральный (ЦМР)', NULL, NULL),

-- ===== Фестивальный (ФМР) =====
('Фестивальная', 'Фестивальный (ФМР)', NULL, NULL),
('Конституции', 'Фестивальный (ФМР)', NULL, NULL),
('Героев-Разведчиков', 'Фестивальный (ФМР)', NULL, NULL),
('Есенина', 'Фестивальный (ФМР)', NULL, NULL),
('Яна Полуяна', 'Фестивальный (ФМР)', NULL, NULL),
('Тюляева', 'Фестивальный (ФМР)', NULL, NULL),
('Крылова', 'Фестивальный (ФМР)', NULL, NULL),
('Монтажников', 'Фестивальный (ФМР)', NULL, NULL),
('Доваторцев', 'Фестивальный (ФМР)', NULL, NULL),
('Береговая', 'Фестивальный (ФМР)', NULL, NULL),
('70 лет Октября', 'Фестивальный (ФМР)', NULL, NULL),

-- ===== Гидростроителей (ГМР) =====
('Гидростроителей', 'Гидростроителей (ГМР)', NULL, NULL),
('Тепличная', 'Гидростроителей (ГМР)', NULL, NULL),
('Промышленная', 'Гидростроителей (ГМР)', NULL, NULL),
('Западный обход', 'Гидростроителей (ГМР)', NULL, NULL),
('Репина', 'Гидростроителей (ГМР)', NULL, NULL),
('Хабаровская', 'Гидростроителей (ГМР)', NULL, NULL),
('Целиноградская', 'Гидростроителей (ГМР)', NULL, NULL),
('Магистральная', 'Гидростроителей (ГМР)', NULL, NULL),

-- ===== Юбилейный (ЮМР) =====
('Юбилейная', 'Юбилейный (ЮМР)', NULL, NULL),
('Жлобинская', 'Юбилейный (ЮМР)', NULL, NULL),
('Тихорецкая', 'Юбилейный (ЮМР)', NULL, NULL),
('Восточно-Кругликовская', 'Юбилейный (ЮМР)', NULL, NULL),
('Рождественская', 'Юбилейный (ЮМР)', NULL, NULL),
('Снежная', 'Юбилейный (ЮМР)', NULL, NULL),
('Камышовая', 'Юбилейный (ЮМР)', NULL, NULL),
('Котовского', 'Юбилейный (ЮМР)', NULL, NULL),
('Воровского', 'Юбилейный (ЮМР)', NULL, NULL),

-- ===== Комсомольский (КМР) =====
('Кубанская', 'Комсомольский (КМР)', NULL, NULL),
('Береговая', 'Комсомольский (КМР)', NULL, NULL),
('Калинина', 'Комсомольский (КМР)', NULL, NULL),
('Тургенева', 'Комсомольский (КМР)', NULL, NULL),
('Атарбекова', 'Комсомольский (КМР)', NULL, NULL),
('Целинная', 'Комсомольский (КМР)', NULL, NULL),
('Лукьяненко', 'Комсомольский (КМР)', NULL, NULL),
('Архитектора Смирнова', 'Комсомольский (КМР)', NULL, NULL),

-- ===== Славянский (СМР) =====
('Московская', 'Славянский (СМР)', NULL, NULL),
('Новороссийская', 'Славянский (СМР)', NULL, NULL),
('Трудовая', 'Славянский (СМР)', NULL, NULL),
('Казбекская', 'Славянский (СМР)', NULL, NULL),
('Сормовская', 'Славянский (СМР)', NULL, NULL),
('Боткина', 'Славянский (СМР)', NULL, NULL),
('Николаева', 'Славянский (СМР)', NULL, NULL),
('Пригородная', 'Славянский (СМР)', NULL, NULL),

-- ===== 40 лет Победы =====
('Дубравная', '40 лет Победы', NULL, NULL),
('Авиационная', '40 лет Победы', NULL, NULL),
('Передовая', '40 лет Победы', NULL, NULL),
('Садовая', '40 лет Победы', NULL, NULL),
('Рябиновая', '40 лет Победы', NULL, NULL),
('Черёмуховая', '40 лет Победы', NULL, NULL),
('Байбакова', '40 лет Победы', NULL, NULL),
('Целиноградская', '40 лет Победы', NULL, NULL),
('Тополиная', '40 лет Победы', NULL, NULL),

-- ===== Школьный (ШМР) =====
('Российская', 'Школьный (ШМР)', NULL, NULL),
('Солнечная', 'Школьный (ШМР)', NULL, NULL),
('Заводская', 'Школьный (ШМР)', NULL, NULL),
('Сиреневая', 'Школьный (ШМР)', NULL, NULL),
('Цветочная', 'Школьный (ШМР)', NULL, NULL),
('Краснодонская', 'Школьный (ШМР)', NULL, NULL),

-- ===== Черёмушки (ЧМР) =====
('Черёмушки', 'Черёмушки (ЧМР)', NULL, NULL),
('Ботаническая', 'Черёмушки (ЧМР)', NULL, NULL),
('Красных Героев', 'Черёмушки (ЧМР)', NULL, NULL),
('Революционная', 'Черёмушки (ЧМР)', NULL, NULL),
('Молодёжная', 'Черёмушки (ЧМР)', NULL, NULL),
('Коммунистическая', 'Черёмушки (ЧМР)', NULL, NULL),
('Братская', 'Черёмушки (ЧМР)', NULL, NULL),
('Пионерская', 'Черёмушки (ЧМР)', NULL, NULL),

-- ===== Пашковский (ПМР) =====
('Пашковская', 'Пашковский (ПМР)', NULL, NULL),
('Новая', 'Пашковский (ПМР)', NULL, NULL),
('Войсковая', 'Пашковский (ПМР)', NULL, NULL),
('Станционная', 'Пашковский (ПМР)', NULL, NULL),
('Колхозная', 'Пашковский (ПМР)', NULL, NULL),
('Хуторская', 'Пашковский (ПМР)', NULL, NULL),
('Дачная', 'Пашковский (ПМР)', NULL, NULL),
('Луговая', 'Пашковский (ПМР)', NULL, NULL),
('Полевая', 'Пашковский (ПМР)', NULL, NULL),

-- ===== Энка (Жукова) =====
('Жукова', 'Энка (Жукова)', NULL, NULL),
('Маршала Жукова', 'Энка (Жукова)', NULL, NULL),
('Им. Жукова', 'Энка (Жукова)', NULL, NULL),
('Им Жукова', 'Энка (Жукова)', NULL, NULL),
('Энка', 'Энка (Жукова)', NULL, NULL),
('Черкасская', 'Энка (Жукова)', NULL, NULL),
('Кубанская набережная', 'Энка (Жукова)', NULL, NULL),
('Тракторная', 'Энка (Жукова)', NULL, NULL),

-- ===== Завод измерительных приборов (ЗИП) =====
('Зиповская', 'Завод измерительных приборов (ЗИП)', NULL, NULL),
('Соколова', 'Завод измерительных приборов (ЗИП)', NULL, NULL),
('Котляревского', 'Завод измерительных приборов (ЗИП)', NULL, NULL),
('Рашпилевская', 'Завод измерительных приборов (ЗИП)', NULL, NULL),
('Железнодорожная', 'Завод измерительных приборов (ЗИП)', NULL, NULL),

-- ===== Завод радиоизмерительных приборов (РИП) =====
('Тюменская', 'Завод радиоизмерительных приборов (РИП)', NULL, NULL),
('Уральская', 'Завод радиоизмерительных приборов (РИП)', NULL, NULL),
('Ставропольская', 'Завод радиоизмерительных приборов (РИП)', NULL, NULL),
('Тобольская', 'Завод радиоизмерительных приборов (РИП)', NULL, NULL),
('Омская', 'Завод радиоизмерительных приборов (РИП)', NULL, NULL),

-- ===== Хлопчато-бумажный комбинат (ХБК) =====
('Леваневского', 'Хлопчато-бумажный комбинат (ХБК)', NULL, NULL),
('Воронежская', 'Хлопчато-бумажный комбинат (ХБК)', NULL, NULL),
('Мира', 'Хлопчато-бумажный комбинат (ХБК)', NULL, NULL),
('Гагарина', 'Хлопчато-бумажный комбинат (ХБК)', NULL, NULL),
('Рашпилевская', 'Хлопчато-бумажный комбинат (ХБК)', NULL, NULL),
('Тургенева', 'Хлопчато-бумажный комбинат (ХБК)', NULL, NULL),

-- ===== Камвольно-суконный комбинат (КСК) =====
('КСК', 'Камвольно-суконный комбинат (КСК)', NULL, NULL),
('Лазурная', 'Камвольно-суконный комбинат (КСК)', NULL, NULL),
('Кузнечная', 'Камвольно-суконный комбинат (КСК)', NULL, NULL),
('Хлебная', 'Камвольно-суконный комбинат (КСК)', NULL, NULL),
('Садовое кольцо', 'Камвольно-суконный комбинат (КСК)', NULL, NULL),

-- ===== Музыкальный =====
('Музыкальная', 'Музыкальный', NULL, NULL),
('Восходящая', 'Музыкальный', NULL, NULL),
('Парусная', 'Музыкальный', NULL, NULL),
('Малиновского', 'Музыкальный', NULL, NULL),
('Мадридская', 'Музыкальный', NULL, NULL),

-- ===== Авиагородок =====
('Авиационная', 'Авиагородок', NULL, NULL),
('Самолётная', 'Авиагородок', NULL, NULL),
('Лётная', 'Авиагородок', NULL, NULL),
('Аэропортовская', 'Авиагородок', NULL, NULL),

-- ===== Аэропорт =====
('Аэропортовская', 'Аэропорт', NULL, NULL),
('Взлётная', 'Аэропорт', NULL, NULL),

-- ===== Немецкая деревня =====
('Немецкая', 'Немецкая деревня', NULL, NULL),
('Европейская', 'Немецкая деревня', NULL, NULL),
('Баварская', 'Немецкая деревня', NULL, NULL),

-- ===== Губернский =====
('Губернская', 'Губернский', NULL, NULL),
('им. Лётчика Позднякова', 'Губернский', NULL, NULL),
('Позднякова', 'Губернский', NULL, NULL),
('Абрикосовая', 'Губернский', NULL, NULL),
('Персиковая', 'Губернский', NULL, NULL),

-- ===== Панорама (Стадион Краснодар) =====
('им. Конькова', 'Панорама (Стадион Краснодар)', NULL, NULL),
('Конькова', 'Панорама (Стадион Краснодар)', NULL, NULL),
('Малиновского', 'Панорама (Стадион Краснодар)', NULL, NULL),
('Пригородная', 'Панорама (Стадион Краснодар)', NULL, NULL),
('Снежная', 'Панорама (Стадион Краснодар)', NULL, NULL),

-- ===== Молодёжный =====
('Молодёжная', 'Молодёжный', NULL, NULL),
('Весенняя', 'Молодёжный', NULL, NULL),
('Яблоневая', 'Молодёжный', NULL, NULL),

-- ===== Московский =====
('Московская', 'Московский', NULL, NULL),
('Шоссейная', 'Московский', NULL, NULL),
('Тихая', 'Московский', NULL, NULL),
('Разведчиков', 'Московский', NULL, NULL),

-- ===== Красная площадь =====
('Красная площадь', 'Красная площадь', NULL, NULL),
('Красная', 'Красная площадь', NULL, NULL),
('Базарная', 'Красная площадь', NULL, NULL),

-- ===== Кожевенный завод (Кожзавод) =====
('Кожевенная', 'Кожевенный завод (Кожзавод)', NULL, NULL),
('Береговая', 'Кожевенный завод (Кожзавод)', NULL, NULL),
('Заводская', 'Кожевенный завод (Кожзавод)', NULL, NULL),

-- ===== Краевая клиническая больница (ККБ) =====
('ККБ', 'Краевая клиническая больница (ККБ)', NULL, NULL),
('Декабристов', 'Краевая клиническая больница (ККБ)', NULL, NULL),
('Краевая', 'Краевая клиническая больница (ККБ)', NULL, NULL),
('Клиническая', 'Краевая клиническая больница (ККБ)', NULL, NULL),

-- ===== Микрохирургия глаза (МХГ) =====
('Симферопольская', 'Микрохирургия глаза (МХГ)', NULL, NULL),
('Восточная', 'Микрохирургия глаза (МХГ)', NULL, NULL),
('Офицерская', 'Микрохирургия глаза (МХГ)', NULL, NULL),

-- ===== Табачная фабрика (Табачка) =====
('Табачная', 'Табачная фабрика (Табачка)', NULL, NULL),
('Северная', 'Табачная фабрика (Табачка)', NULL, NULL),
('Рашпилевская', 'Табачная фабрика (Табачка)', NULL, NULL),
('Горького', 'Табачная фабрика (Табачка)', NULL, NULL),

-- ===== Теплоэлектростанция (ТЭЦ) =====
('ТЭЦ', 'Теплоэлектростанция (ТЭЦ)', NULL, NULL),
('Энергетическая', 'Теплоэлектростанция (ТЭЦ)', NULL, NULL),
('Тепловая', 'Теплоэлектростанция (ТЭЦ)', NULL, NULL),
('Котельная', 'Теплоэлектростанция (ТЭЦ)', NULL, NULL),

-- ===== Сельскохозяйственный институт (СХИ) =====
('Зиповская', 'Сельскохозяйственный институт (СХИ)', NULL, NULL),
('СХИ', 'Сельскохозяйственный институт (СХИ)', NULL, NULL),
('Интернациональная', 'Сельскохозяйственный институт (СХИ)', NULL, NULL),
('Пригородная', 'Сельскохозяйственный институт (СХИ)', NULL, NULL),

-- ===== Витаминкомбинат =====
('Витаминная', 'Витаминкомбинат', NULL, NULL),
('Северная', 'Витаминкомбинат', NULL, NULL),
('Промышленная', 'Витаминкомбинат', NULL, NULL),

-- ===== Берёзовый п. =====
('Берёзовая', 'Берёзовый п.', NULL, NULL),
('Лесная', 'Берёзовый п.', NULL, NULL),
('Сосновая', 'Берёзовый п.', NULL, NULL),

-- ===== Индустриальный п. =====
('Индустриальная', 'Индустриальный п.', NULL, NULL),
('Заводская', 'Индустриальный п.', NULL, NULL),

-- ===== Колосистый п. =====
('Колосистая', 'Колосистый п.', NULL, NULL),
('Хлебная', 'Колосистый п.', NULL, NULL),
('Урожайная', 'Колосистый п.', NULL, NULL),

-- ===== Краснодарский п. =====
('Краснодарская', 'Краснодарский п.', NULL, NULL),
('Центральная', 'Краснодарский п.', NULL, NULL),

-- ===== Лазурный п. =====
('Лазурная', 'Лазурный п.', NULL, NULL),
('Бризовая', 'Лазурный п.', NULL, NULL),
('Прибрежная', 'Лазурный п.', NULL, NULL),

-- ===== Победитель п. =====
('Победная', 'Победитель п.', NULL, NULL),
('Героев', 'Победитель п.', NULL, NULL),

-- ===== Плодородный п. =====
('Плодородная', 'Плодородный п.', NULL, NULL),
('Садовая', 'Плодородный п.', NULL, NULL),

-- ===== Северный п. =====
('Северная', 'Северный п.', NULL, NULL),
('Полярная', 'Северный п.', NULL, NULL),

-- ===== Новознаменский п. =====
('Новознаменская', 'Новознаменский п.', NULL, NULL),
('Знаменская', 'Новознаменский п.', NULL, NULL),

-- ===== Российский п. =====
('Российская', 'Российский п.', NULL, NULL),
('Степная', 'Российский п.', NULL, NULL),

-- ===== Калинина сады =====
('Садовая', 'Калинина сады', NULL, NULL),
('Огородная', 'Калинина сады', NULL, NULL),

-- ===== 9-й километр =====
('9 км', '9-й километр', NULL, NULL),
('Девятого километра', '9-й километр', NULL, NULL),

-- ===== Западный обход =====
('Западный обход', 'Западный обход', NULL, NULL),
('Объездная', 'Западный обход', NULL, NULL)

ON CONFLICT DO NOTHING;
